# SmartException

./: .gitignore  SmartException.sln
Api/: Api.csproj  Program.cs
Api/Extensions/: MapApiExtension.cs  MapperConfigurationExtension.cs  ServiceExtensions.cs
Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Api/Properties/: launchSettings.json
Api/V1/: Users.cs
Api/V1/Users/: UsersApi.cs
Api/V1/Users/Interfaces/: IUsersService.cs
Api/V1/Users/Mappers/: UserProfile.cs
Api/V1/Users/Models/: UserDto.cs
Api/V1/Users/Services/: UserService.cs
Api/V2/: Users.cs
Api/V2/Users/: UsersApi.cs
Api/V2/Users/Interfaces/: IUsersService.cs
Api/V2/Users/Mappers/: UserProfile.cs
Api/V2/Users/Models/: UserDto.cs
Api/V2/Users/Services/: UserService.cs
Common/: Common.csproj
Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Common/Extensions/: ServiceExtensions.cs
Common/Interfaces/: IApi.cs  ILoggerManager.cs
Common/Middleware/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
Common/Models/: ResultState.cs
Common/OpenApi/: ConfigureSwaggerOptions.cs
Contracts/: IUsersService.cs
Core/Models/: UserDto.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Extensions/: MapperConfigurationExtension.cs
DAL/Mappers/: UserProfile.cs
DAL/Migrations/: 20230515040335_Init.Designer.cs  20230515040335_Init.cs
Entities/Models/: BaseEntity.cs  ResultState.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Services/: GlobalUsings.cs  Services.csproj  UserService.cs
SmartException/: Dockerfile  Program.cs  SmartException.csproj  appsettings.Development.json
SmartException/Api/v1/Users/: UserEndpoints.cs
SmartException/Api/v1/Users/Extensions/: UserDtoMapperExtension.cs
SmartException/Api/v1/Users/Mappers/: UserProfile.cs
SmartException/Api/v1/Users/Models/: UserDto.cs
SmartException/Data/: ApplicationDbContext.cs
SmartException/Exceptions/: ValidationException.cs
SmartException/Extensions/: ServiceExtensions.cs
SmartException/Middleware/: AbstractExceptionHandlerMiddleware.cs  BackofficeExceptionHandlerMiddleware.cs
SmartException/Migrations/: 20230512071529_Init.Designer.cs  20230512071529_Init.cs
SmartException/Properties/: launchSettings.json
SmartException/V1/Users/: UsersController.cs
